# Core settings appear at the top
# (the "global" section).
MinAlertLevel = suggestion
StylesPath = '.dotfiles/roles/neovim/files/linters/vale/'

; [formats]
# Format associations appear under
# the optional "formats" section.

[*]
# Format-specific settings appear
# under a user-provided "glob"
# pattern.

[*.md]
BasedOnStyles = proselint, Microsoft, Google
