snippet dt
"2006-01-02T15:04:05.000Z"
endsnippet

snippet desc "Describe Ginkgo"
Describe("$1", func() {$0})
endsnippet

snippet ct "Context Ginkgo"
Context("$1", func() {$0})
endsnippet

snippet it "It Ginkgo"
It("$1", func() {$0})
endsnippet

snippet be "BeforeEach Gomega/Ginkgo"
BeforeEach(func() {
$0
})
endsnippet

snippet ex "Expect().To(Equal()) Gomega"
Expect($1).To(Equal($2))
endsnippet

snippet ginkgo "ginkgo skeleton"
import (
	"testing"

	. "github.com/onsi/ginkgo"
	. "github.com/onsi/gomega"
)

func Test$1(t *testing.T) {
	RegisterFailHandler(Fail)
	RunSpecs(t, "$1 Suite")
}

var _ = Describe("$1", func() {})
endsnippet

snippet key_set "if ok"
if ${3:val}, ok := ${1:dict}[${2:key}]; ok {
    $0
}
endsnippet

snippet key_notset "if !ok"
if ${3:val}, ok := ${1:dict}[${2:key}]; !ok {
    $0
}
endsnippet

snippet m "Method"
func (${1:receiver} ${2:type}) ${3:name}(${4:params})${5/(.+)/ /}${5:type} {
	${0:${VISUAL}}
}
endsnippet
